---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-1-a
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/a
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node1
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-1-b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/b
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node1
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-1-c
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/c
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node1
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-2-a
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/a
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node2
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-2-b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/b
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node2
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-2-c
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/c
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node2
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-3-a
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/a
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node3
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-3-b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/b
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node3
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-3-c
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/c
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node3
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-4-a
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/a
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node4
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-4-b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/b
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node4
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-4-c
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/c
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node4
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-5-a
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/a
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node5
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-5-b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/b
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node5
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-5-c
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/c
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node5
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-6-a
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/a
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node6
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-6-b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/b
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node6
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-6-c
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  local:
    path: /mnt/data/c
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node6
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
